# sort_values
### https://qiita.com/yuta-38/items/784552da6eb64f249539

In [2]:
import pandas as pd
import numpy as np

row0 = [0, 0, 'a', 'あ', '壱']
row1 = [2, 2, 'c', 'う', '参']
row2 = [4, np.nan,'e', 'お', '伍']
row3 = [1, 1,'b', 'い', '弐']
row4 = [3, 3,'d', 'え', '肆']
row5 = [5, 5,'e', 'お', '伍']

df = pd.DataFrame([row0,row1,row2,row3,row4,row5])
df.columns = ['col0', 'col1', 'col2' ,'col3', 'col4']
df.index = ['row0', 'row1', 'row2', 'row3', 'row4', 'row5']

df

      col0  col1 col2 col3 col4
row0     0   0.0    a    あ    壱
row1     2   2.0    c    う    参
row2     4   NaN    e    お    伍
row3     1   1.0    b    い    弐
row4     3   3.0    d    え    肆
row5     5   5.0    e    お    伍

In [4]:
df.sort_values(by=['col0'])

      col0  col1 col2 col3 col4
row0     0   0.0    a    あ    壱
row3     1   1.0    b    い    弐
row1     2   2.0    c    う    参
row4     3   3.0    d    え    肆
row2     4   NaN    e    お    伍
row5     5   5.0    e    お    伍

In [5]:
df.sort_values(by=['col0'], ascending=False)

      col0  col1 col2 col3 col4
row5     5   5.0    e    お    伍
row2     4   NaN    e    お    伍
row4     3   3.0    d    え    肆
row1     2   2.0    c    う    参
row3     1   1.0    b    い    弐
row0     0   0.0    a    あ    壱